version: 0.2

env:
  variables:
    # TODO [SpringHib5] keep this in sync with the appropriate oEQ-Kaltura branch before merging into `develop`, and eventually into `master`.
    KALTURA_BRANCH: "develop"
    AUTOTEST_CONFIG: "autotest/codebuild.conf"
    EQ_EXIFTOOL_PATH: "/usr/bin/exiftool"
    OLD_TEST_NEWUI: true
phases:
  pre_build:
    commands:
      - env | sort | grep -vi -e key -e secret -e password
      - setupBuild
      - . $NVM_DIR/nvm.sh && nvm install # version from nvmrc
      - npm config set unsafe-perm true
  install:
    commands:
      - service postgresql start
  build:
    commands:
      - (npm ci && cd react-front-end && npm ci)
      - (npm run check:ts && npm run check:ts-types-source && npm run check:license)
      - (cd react-front-end && npm test)
      - (cd Source/Plugins/Core/com.equella.core/test/javascript && npm cit)
      - ./sbt -no-colors -Dconfig.file=${HOME}/build.conf test installerZip writeLanguagePack writeScriptingJavadoc
      - ./sbt -no-colors "project autotest" installEquella startEquella configureInstall setupForTests Tests/test Tests/Serial/test OldTests/test coverageReport
      - (cd import-export-tool && ./gradlew build)
  post_build:
    commands:
      - publishBuildResults
cache:
  paths:
    - "/root/.ivy2/**/*"
    - "/root/.npm/**/*"
    - "/root/.sbt/**/*"
